# SQLinq

./: .travis.yml  README.md  SQLinq.sln
DapperExtensions/SQLinq.Dapper/: SQLinq.Dapper.csproj
DapperExtensions/SQLinq.Dapper.Test/: IDbConnectionExtensionsTest.cs  SQLinq.Dapper.Test.csproj
SQLInq.XunitTest/: BatchLikeTest.cs  BitCalTest.cs  DeleteSQLTest.cs  InCaseTest.cs  SQLinqInsertTest.cs
SQLInq.XunitTest/Entity/: FlagTestEntity.cs  Person.cs  PersonInsert.cs  PersonView.cs
SQLinq.Standard/: EntityMetaData.cs  ISQLinq.cs  ObjectExtensions.cs  SQLinq.Standard.csproj  SQLinq.cs  SQLinqCache.cs  SQLinqColumnAttribute.cs  SQLinqHelper.cs  SQLinqInsert.cs  SQLinqUpdate.cs  SQLinqUpdateResult.cs
SQLinq.Standard.IntergrationTest/: SQLinq.Standard.IntergrationTest.csproj  UnitTest1.cs
SQLinq.Standard.Test/: Class1.cs  MyTest.cs  PersonInsert.cs  SQLinq.Standard.Test.csproj  SQLinqInsertTest.cs  SQLinqTest.cs  SQLinqUpdateTest.cs
SQLinq.Standard.Test/Dynamic/: DynamicSQLinqSubQueryJoinExpressionTest.cs  DynamicSQLinqTest.cs
SQLinq.Standard/Attribute/: SQLInqDeleteColumnAttribute.cs
SQLinq.Standard/Compiler/: SqlExpressionCompiler.cs  SqlExpressionCompilerUpdaterResult.cs
SQLinq.Standard/Dialect/: MySqlDialect.cs
SQLinq.Standard/Results/: SQLinqDeleteResult.cs
SQLinqTest/: SQLinqTest.csproj
